MONGODB_URL = 'mongodb+srv://minhdiep09112003:minhdiep09112003@cluster0.0qnqf.mongodb.net'
CLOUDINARY_NAME = 'dqinlqcib'
CLOUDINARY_API_KEY = '921557336143127'
CLOUDINARY_SECRET_KEY = 'dZOLZp8EaMGaQlAxrdKWoVHSB7I'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'minhdiep09112003'
JWT_SECRET = "greatstack"
